header{
  height: 40px;
  background-color:#2c2c2c;
  top:0px;
  position:fixed;
  right:0px;
  left:0px;

  div.fb{
    vertical-align: middle;
    float: left;
    margin-left: 10px;
    margin-top: 9px;
  }
}