.product-content {
  margin-top: 50px;

  .product{
    margin-right: 30px;

    section{
      height: 300px;
      width: 175px;
    }

    .product-item{
      text-align: center;
      color: #000000;
      font-size: 12px;
      text-transform: uppercase;

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h3{
        line-height: 15px;
        margin-bottom: 1px;
        p.name{
          font-size: 14px; 
          padding: 1px 3px;
          margin-bottom: auto;
        }
      }

      div.price{
        line-height: 15px;

        p{
          margin-top: 0px;
          margin-bottom: 0px;
        }
          
        p.old{
          text-decoration: line-through;
        }
      }
    }
  }
}

