@import "twitter-bootstrap/bootstrap";
@import "twitter-bootstrap/bootstrap-fileupload.min.css"; 
// using bootstrap.min.css it seems to faster than less but requires more one request
// @import "bootstrap.min.css"; 

body{
  font-family: 'Droid Sans', Arial, sans-serif;
  margin-top: 10px;

  .form-btn {
    background-color: #fff;
    border-top: none;
  }

  .btn-cancel {
    margin-right: 10px;
  }
}


